/* ANIMATIONS */
@keyframes glow-pulse {
    0%, 100% { 
        filter: drop-shadow(0 0 20px rgba(57, 255, 20, 0.4));
    }
    50% { 
        filter: drop-shadow(0 0 40px rgba(57, 255, 20, 0.8));
    }
}

@keyframes float-rotate {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg);
    }
    50% { 
        transform: translateY(-20px) rotate(5deg);
    }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes particleFade {
    0% {
        transform: scale(1) translateY(0);
        opacity: 0.7;
    }
    100% {
        transform: scale(0) translateY(-20px);
        opacity: 0;
    }
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
    }
    50% { 
        transform: translateY(-30px) rotate(180deg);
        opacity: 0.7;
    }
}

/* BACKGROUND ELEMENTS */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border: 2px solid rgba(57, 255, 20, 0.1);
    animation: float 8s ease-in-out infinite;
}

.shape:nth-child(1) {
    top: 20%;
    left: 10%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-color: rgba(57, 255, 20, 0.2);
    animation-delay: 0s;
}

.shape:nth-child(2) {
    top: 60%;
    right: 10%;
    width: 80px;
    height: 80px;
    transform: rotate(45deg);
    border-color: rgba(0, 245, 255, 0.2);
    animation-delay: 2s;
}

.shape:nth-child(3) {
    bottom: 20%;
    left: 20%;
    width: 120px;
    height: 120px;
    border-radius: 20px;
    border-color: rgba(255, 20, 147, 0.2);
    animation-delay: 4s;
}