/* HERO SECTION */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background: 
        radial-gradient(circle at 20% 50%, rgba(57, 255, 20, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 245, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(255, 20, 147, 0.1) 0%, transparent 50%);
}

.hero-content h1 {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 900;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, var(--neon-green), var(--neon-blue), var(--neon-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow-pulse 3s ease-in-out infinite;
}

.hero-content .subtitle {
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin-bottom: 2rem;
    opacity: 0.9;
    font-weight: 400;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(45deg, var(--neon-green), var(--neon-blue));
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 25px rgba(57, 255, 20, 0.4);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 35px rgba(57, 255, 20, 0.6);
}

/* ABOUT SECTION */
.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: center;
}

.profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--neon-green), var(--neon-blue), var(--neon-pink));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    margin: 0 auto;
    animation: float-rotate 6s ease-in-out infinite;
    box-shadow: 0 20px 60px rgba(57, 255, 20, 0.3);
}

.about-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
}

.about-text p {
    margin-bottom: 1.5rem;
}

/* SKILLS SECTION */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: var(--glass-bg);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.skill-category::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(57, 255, 20, 0.1), transparent);
    animation: rotate 4s linear infinite;
    opacity: 0;
    transition: opacity 0.3s;
}

.skill-category:hover::before {
    opacity: 1;
}

.skill-category:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: rgba(57, 255, 20, 0.5);
    box-shadow: 0 25px 50px rgba(57, 255, 20, 0.3);
}

.skill-category h3 {
    color: var(--neon-green);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    position: relative;
    z-index: 2;
}

.skill-tag {
    background: rgba(57, 255, 20, 0.2);
    color: var(--neon-green);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid rgba(57, 255, 20, 0.3);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.skill-tag:hover {
    background: rgba(57, 255, 20, 0.3);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 5px 15px rgba(57, 255, 20, 0.4);
}

/* CERTIFICATIONS SECTION */
.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.cert-card {
    background: var(--glass-bg);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
}

.cert-card:hover {
    transform: translateY(-10px) rotateY(5deg);
    box-shadow: 0 25px 50px rgba(0, 245, 255, 0.3);
    border-color: var(--neon-blue);
}

.cert-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--neon-blue);
}

.cert-card h3 {
    color: var(--neon-blue);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* PROJECTS SECTION */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--glass-bg);
    border-radius: 20px;
    padding: 2.5rem;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s;
}

.project-card:hover::before {
    left: 100%;
}

.project-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: rgba(255, 20, 147, 0.5);
    box-shadow: 0 25px 50px rgba(255, 20, 147, 0.3);
}

.project-card h3 {
    color: var(--neon-pink);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    font-weight: 700;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.tech-tag {
    background: rgba(0, 245, 255, 0.2);
    color: var(--neon-blue);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(0, 245, 255, 0.3);
}

/* LAB SECTION */
.lab-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.lab-overview {
    background: var(--glass-bg);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
}

.lab-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tab-button {
    padding: 0.8rem 1.5rem;
    background: rgba(57, 255, 20, 0.1);
    color: var(--neon-green);
    border: 1px solid rgba(57, 255, 20, 0.3);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.tab-button.active,
.tab-button:hover {
    background: rgba(57, 255, 20, 0.2);
    transform: translateY(-2px);
}

.tab-content {
    display: none;
    background: var(--glass-bg);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--glass-border);
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

/* CONTACT SECTION */
.contact-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.contact-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.contact-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: #ffffff;
    text-decoration: none;
    padding: 2rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(20px);
}

.contact-link:hover {
    color: var(--neon-green);
    border-color: rgba(57, 255, 20, 0.5);
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 30px rgba(57, 255, 20, 0.3);
}

.contact-icon {
    font-size: 2.5rem;
}

/* MODAL FOR SKILL DETAILS */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.modal-content {
    position: relative;
    margin: 5% auto;
    padding: 2rem;
    width: 90%;
    max-width: 800px;
    background: var(--glass-bg);
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
    color: white;
    animation: modalSlideIn 0.3s ease-out;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    color: #aaa;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: var(--neon-green);
}